description "transformer"
start on runlevel [2345]
stop on runlevel [!2345]
script
    GRIMLOCK=staging
    export GRIMLOCK
    exec /home/crisisnet/grimlock/venv/bin/python /home/crisisnet/grimlock/src/app.py --logto /var/log/grimlock.log
end script
respawn